# .env
DATABASE_URL=postgresql://neondb_owner:npg_cNdb3sQpnq4H@ep-nameless-lab-a17wjb86-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET_KEY=edd9cc9c18271a0cd9f27215fe9a4c886c6eefb7ac173d483bc8b600f7852e71
